- job: BYFNTests
  pool:
    vmImage: ubuntu-16.04
  dependsOn: []
  timeoutInMinutes: 60
  steps:
  - checkout: none
  - template: install_deps.yml
  - script: mkdir -p '$(ORG_DIR)'
    displayName: Create Hyperledger Directory
  - script: |
      cd '$(ORG_DIR)'
      curl -sSL http://bit.ly/2ysbOFE | bash -s -- 1.4.3 1.4.3 0.4.15
    displayName: Download BYFN Prereq's
  - script: |
      cd '$(ORG_DIR)/fabric-samples/first-network'
      echo y | ./byfn.sh up
      echo y | ./eyfn.sh up
      echo y | ./byfn.sh down
    displayName: Run Default BYFN
  - script: |
      cd '$(ORG_DIR)/fabric-samples/first-network'
      echo y | ./byfn.sh up -c custom-channel
      echo y | ./eyfn.sh up -c custom-channel
      echo y | ./byfn.sh down
    displayName: Run BYFN With Custom Channel
  - script: |
      cd '$(ORG_DIR)/fabric-samples/first-network'
      echo y | ./byfn.sh up -c custom-channel-couchdb -s couchdb
      echo y | ./eyfn.sh up -c custom-channel-couchdb -s couchdb
      echo y | ./byfn.sh down
    displayName: Run BYFN With Custom Channel and CouchDB
  - script: |
      cd '$(ORG_DIR)/fabric-samples/first-network'
      echo y | ./byfn.sh up -l node
      echo y | ./eyfn.sh up -l node
      echo y | ./byfn.sh down -l node
    displayName: Run BYFN With Node.js Chaincode
